<!DOCTYPE html>
<!-- saved from url=(0033)https://www.wildhorsefitness.com/ -->
<html class="no-overflow-y ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-chrome ua-chrome-58 ua-chrome-58-0 ua-chrome-58-0-3029 ua-chrome-58-0-3029-110 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js applicationcache geolocation history postmessage websockets localstorage sessionstorage websqldatabase webworkers hashchange canvas canvastext audio video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports touchevents fontface generatedcontent svgclippaths smil textshadow cssanimations backgroundsize borderimage borderradius boxshadow flexbox cssreflections csstransforms csstransforms3d csstransitions indexeddb indexeddb-deletedatabase" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO » Feed" href="https://www.wildhorsefitness.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO » Comments Feed" href="https://www.wildhorsefitness.com/comments/feed/">
			<link rel="shortcut icon" href="https://www.wildhorsefitness.com/wp-content/uploads/2016/12/favicon-32x32.ico" type="image/x-icon">
		<link rel="alternate" type="application/rss+xml" title="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO » Home Comments Feed" href="https://www.wildhorsefitness.com/home/feed/">

		<meta property="og:title" content="Home">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.wildhorsefitness.com/">
		<meta property="og:site_name" content="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO">
		<meta property="og:description" content="Hours Of Operation
Monday - Thursday: 4:30 am - 10:00 pm
Friday: 4:30 am - 8:00 pm">

									<meta property="og:image" content="https://www.wildhorsefitness.com/wp-content/uploads/2017/02/logo-e1487580881937.png">
							<script type="text/javascript" id="www-widgetapi-script" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/www-widgetapi.js.download" async=""></script><script async="" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/analytics.js.download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wildhorsefitness.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="avada-stylesheet-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/style.min.css" type="text/css" media="all">
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='https://www.wildhorsefitness.com/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/font-awesome.css?ver=5.1.6' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://www.wildhorsefitness.com/wp-content/themes/Avada/assets/css/ie.css?ver=5.1.6' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="fusion-dynamic-css-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/fusion-2.css" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/ytprefs.min.css" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 25%;
                }
                
                         @media (min-width:0px) and (max-width: 767px) {
                            .epyt-gallery-rowbreak {
                                display: none;
                            }
                            .epyt-gallery-allthumbs[class*="epyt-cols"] .epyt-gallery-thumb {
                                width: 100% !important;
                            }
                          }
</style>
<link rel="stylesheet" id="__disptype__-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/lity.min.css" type="text/css" media="all">
<link rel="stylesheet" id="__dyntype__-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/embdyn.min.css" type="text/css" media="all">
<link rel="stylesheet" id="avada_google_fonts-css" href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/css" type="text/css" media="all">
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/jquery.js.download"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/lity.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.wildhorsefitness.com\/wp-admin\/admin-ajax.php","security":"744aa1a16e","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.wildhorsefitness.com\/wp-content\/plugins\/youtube-embed-plus-pro\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.7.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/ytprefs.min.js.download"></script><script src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/iframe_api" type="text/javascript"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/embdyn.min.js.download"></script>
<link rel="https://api.w.org/" href="https://www.wildhorsefitness.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wildhorsefitness.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wildhorsefitness.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="https://www.wildhorsefitness.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.wildhorsefitness.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wildhorsefitness.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.wildhorsefitness.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wildhorsefitness.com%2F&amp;format=xml">
	<link rel="canonical" href="https://www.wildhorsefitness.com/">

		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43010482-1', 'auto');
  ga('send', 'pageview');

</script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="home page-template-default page page-id-2 fusion-image-hovers fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-totop no-mobile-totop layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text do-animate">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<header class="fusion-header-wrapper fusion-header-shadow">
				<div class="fusion-header-v5 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-1 fusion-mobile-menu-design-classic fusion-sticky-menu-only fusion-header-menu-align-center">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft">
			<div class="fusion-contact-info"><span style="color:black;font-weight:bold;font-size:17px;font-family: &#39;Cinzel&#39;, serif;">Call Us Today! (636) 686-7494</span></div>			</div>
							<div class="fusion-alignright">
			<div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="https://www.facebook.com/WildhorseFitness/" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="" data-original-title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="https://twitter.com/wildhorsefit" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="" data-original-title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#ffffff;" href="http://www.linkedin.com/in/henry-lovelace-8251a27a" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="" data-original-title="Linkedin"><span class="screen-reader-text">Linkedin</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-yelp fusion-icon-yelp" style="color:#ffffff;" href="http://www.yelp.com/biz/wild-horse-fitness-ballwin" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="" data-original-title="Yelp"><span class="screen-reader-text">Yelp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#ffffff;" href="https://plus.google.com/111491732951342902489/posts" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="" data-original-title="Google+"><span class="screen-reader-text">Google+</span></a></div></div></div>			</div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-sticky-header-wrapper"> <!-- start fusion sticky header wrapper -->
	<div class="fusion-header">
		<div class="fusion-row">
			<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="https://www.wildhorsefitness.com/">
						<img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/logo-e1487580881937.png" width="244" height="244" alt="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO Logo" class="fusion-logo-1x fusion-standard-logo">

							<img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/logo-e1487580881937.png" width="244" height="244" alt="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO Retina Logo" class="fusion-standard-logo fusion-logo-2x">
			
			<!-- mobile logo -->
											<img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/logo-e1487580881937.png" width="244" height="244" alt="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO Mobile Logo" class="fusion-logo-1x fusion-mobile-logo-1x">

									<img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/logo-e1487580881937.png" width="244" height="244" alt="Wild Horse Fitness | Personal Training | Health | Nutrition | Ballwin, MO Mobile Retina Logo" class="fusion-logo-2x fusion-mobile-logo-2x">
							
			<!-- sticky header logo -->
					</a>
		</div>					</div>
	</div>
	<div class="fusion-secondary-main-menu">
		<div class="fusion-row">
			<nav class="fusion-main-menu" aria-label="Main Menu"><ul role="menubar" id="menu-main_menu" class="fusion-menu"><li role="menuitem" id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-19"><a href="https://www.wildhorsefitness.com/"><span class="menu-text">Home</span></a></li><li role="menuitem" id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.wildhorsefitness.com/about-us/"><span class="menu-text">About Us</span></a></li><li role="menuitem" id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-222 fusion-dropdown-menu"><a href="https://www.wildhorsefitness.com/#" aria-haspopup="true"><span class="menu-text">Amenities</span></a><ul role="menu" class="sub-menu"><li role="menuitem" id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/amenities/" aria-haspopup="true"><span>Personal Training &amp; Therapy</span></a><ul role="menu" class="sub-menu"><li role="menuitem" id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="https://www.wildhorsefitness.com/blake-mcnabb/"><span>Blake McNabb</span></a></li><li role="menuitem" id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"><a href="https://www.wildhorsefitness.com/dr-dena/"><span>Dr. Dena</span></a></li><li role="menuitem" id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="https://www.wildhorsefitness.com/stephanie-reed/"><span>Stephanie Reed</span></a></li><li role="menuitem" id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="https://www.wildhorsefitness.com/chad-frenzel/"><span>Chad Frenzel</span></a></li><li role="menuitem" id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="https://www.wildhorsefitness.com/danielle-burroughs/"><span>Danielle Burroughs</span></a></li></ul></li><li role="menuitem" id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-366 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/group-fitness/" aria-haspopup="true"><span>Group Classes</span></a><ul role="menu" class="sub-menu"><li role="menuitem" id="menu-item-4679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4679"><a href="https://www.wildhorsefitness.com/zumba/"><span>Zumba Classes</span></a></li><li role="menuitem" id="menu-item-4685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4685"><a href="https://www.wildhorsefitness.com/group-yoga-classes/"><span>Yoga Classes</span></a></li><li role="menuitem" id="menu-item-4694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4694"><a href="https://www.wildhorsefitness.com/gentle-stretching/"><span>Gentle Stretching</span></a></li><li role="menuitem" id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5028"><a href="https://www.wildhorsefitness.com/self-defense/"><span>Self-Defense Program</span></a></li><li role="menuitem" id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://www.wildhorsefitness.com/group-fitness-calendar/"><span>Group Fitness Calendar</span></a></li></ul></li><li role="menuitem" id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/racquetball/"><span>Racquetball</span></a></li><li role="menuitem" id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/child-care/"><span>Child Care</span></a></li><li role="menuitem" id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/spa-at-wild-horse/"><span>Spa At Wild Horse</span></a></li><li role="menuitem" id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 fusion-dropdown-submenu"><a href="https://www.wildhorsefitness.com/nutrition/"><span>Nutrition</span></a></li></ul></li><li role="menuitem" id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://www.wildhorsefitness.com/contact/"><span class="menu-text">Contact</span></a></li><li role="menuitem" id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="https://www.wildhorsefitness.com/wild-horse-news/"><span class="menu-text">Wild Horse News</span></a></li><li role="menuitem" id="menu-item-1765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1765 fusion-last-menu-item"><a href="https://www.wildhorsefitness.com/wild-horse-videos/"><span class="menu-text">Wild Horse Videos</span></a></li></ul></nav>

<nav class="fusion-mobile-nav-holder"><div class="fusion-mobile-selector"><span>Go to...</span><div class="fusion-selector-down"></div></div><ul role="menubar" id="mobile-menu-main_menu" class="fusion-menu"><li role="menuitem" id="mobile-menu-item-19" class="fusion-mobile-nav-item fusion-mobile-current-nav-item" style=""><a href="https://www.wildhorsefitness.com/"><span class="menu-text">Home</span></a></li><li role="menuitem" id="mobile-menu-item-18" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/about-us/"><span class="menu-text">About Us</span></a></li><li role="menuitem" id="mobile-menu-item-222" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="https://www.wildhorsefitness.com/#"><span class="menu-text">Amenities</span></a><ul role="menu" class="sub-menu" style="display: none;"><li role="menuitem" id="mobile-menu-item-17" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="https://www.wildhorsefitness.com/amenities/"><span>Personal Training &amp; Therapy</span></a><ul role="menu" class="sub-menu" style="display: none;"><li role="menuitem" id="mobile-menu-item-618" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/blake-mcnabb/"><span>Blake McNabb</span></a></li><li role="menuitem" id="mobile-menu-item-617" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/dr-dena/"><span>Dr. Dena</span></a></li><li role="menuitem" id="mobile-menu-item-624" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/stephanie-reed/"><span>Stephanie Reed</span></a></li><li role="menuitem" id="mobile-menu-item-616" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/chad-frenzel/"><span>Chad Frenzel</span></a></li><li role="menuitem" id="mobile-menu-item-631" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/danielle-burroughs/"><span>Danielle Burroughs</span></a></li></ul></li><li role="menuitem" id="mobile-menu-item-366" class="fusion-mobile-nav-item" style=""><span href="#" aria-haspopup="true" class="fusion-open-submenu"></span><a href="https://www.wildhorsefitness.com/group-fitness/"><span>Group Classes</span></a><ul role="menu" class="sub-menu" style="display: none;"><li role="menuitem" id="mobile-menu-item-4679" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/zumba/"><span>Zumba Classes</span></a></li><li role="menuitem" id="mobile-menu-item-4685" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/group-yoga-classes/"><span>Yoga Classes</span></a></li><li role="menuitem" id="mobile-menu-item-4694" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/gentle-stretching/"><span>Gentle Stretching</span></a></li><li role="menuitem" id="mobile-menu-item-5028" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/self-defense/"><span>Self-Defense Program</span></a></li><li role="menuitem" id="mobile-menu-item-493" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/group-fitness-calendar/"><span>Group Fitness Calendar</span></a></li></ul></li><li role="menuitem" id="mobile-menu-item-406" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/racquetball/"><span>Racquetball</span></a></li><li role="menuitem" id="mobile-menu-item-415" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/child-care/"><span>Child Care</span></a></li><li role="menuitem" id="mobile-menu-item-438" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/spa-at-wild-horse/"><span>Spa At Wild Horse</span></a></li><li role="menuitem" id="mobile-menu-item-461" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/nutrition/"><span>Nutrition</span></a></li></ul></li><li role="menuitem" id="mobile-menu-item-16" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/contact/"><span class="menu-text">Contact</span></a></li><li role="menuitem" id="mobile-menu-item-15" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/wild-horse-news/"><span class="menu-text">Wild Horse News</span></a></li><li role="menuitem" id="mobile-menu-item-1765" class="fusion-mobile-nav-item" style=""><a href="https://www.wildhorsefitness.com/wild-horse-videos/"><span class="menu-text">Wild Horse Videos</span></a></li></ul></nav>

					</div>
	</div>
</div> <!-- end fusion sticky header wrapper -->
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
					</div>
						
							
		
		
						<div id="main" role="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<div id="content" style="width: 100%;">
			<div id="post-2" class="post-2 page type-page status-publish hentry">
			
			<span class="entry-title rich-snippet-hidden">
			Home		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="https://www.wildhorsefitness.com/author/bestpcrepair/" title="Posts by Wild Horse FItness" rel="author">Wild Horse FItness</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-03-06T20:27:08+00:00		</span>
	
																			
			<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-blend-mode hundred-percent-fullwidth fusion-equal-height-columns" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;margin-bottom: 50px;margin-top: 155px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:80px;">
					<div class="fusion-column-wrapper" style="padding: 0px; background-position: left top; background-repeat: no-repeat; background-size: cover; min-height: 188px; height: auto;" data-bg-url="">
						<div class="fusion-column-content-centered" style="min-height: 188px; height: auto;"><div class="fusion-column-content">
<div style="background: rgba(252, 125, 125, 0.8); ; border: 3px solid #fff; padding: 20px;"><center><span style="font-size: 35px; font-weight: bold; color: black; font-family: &#39;Cinzel&#39;, serif;">Hours Of Operation</span><br>
<span style="font-size: 20px; font-weight: bold; color: #ffffff; font-family: &#39;Cinzel&#39;, serif;">Monday – Thursday: 4:30 am – 10:00 pm</span><br>
<span style="font-size: 20px; font-weight: bold; color: #ffffff; font-family: &#39;Cinzel&#39;, serif;">Friday: 4:30 am – 8:00 pm</span><br>
<span style="font-size: 20px; font-weight: bold; color: #ffffff; font-family: &#39;Cinzel&#39;, serif;">Saturday – Sunday: 6:00 am – 6:00 pm</span></center></div>
</div></div><div class="fusion-clearfix"></div>

					</div>
				</div></div><div class="fusion-builder-row fusion-row "></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(255,255,255,0.85);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;margin-bottom: 20px;margin-top: 20px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:0px;">
					<div class="fusion-column-wrapper" style="background-color:rgba(255,255,255,0);padding: 20px 30px 20px 30px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-one fusion-border-below-title" style="margin-top:0px;margin-bottom:31px;"><h1 class="title-heading-center" data-fontsize="40" data-lineheight="56">Elite Training Facility in St. Louis</h1></div><p style="text-align: center;">At Wild Horse Fitness our mission is to provide you with all of your health and wellness needs in one place, and lead everyone who comes through our doors to a new level of fitness. We will guide our clients and members with our passion, determination, and knowledge. We strive to assist each individual to meet every goal, one workout at a time. Whether you want to relax after a workout with a massage, try a group fitness class, meet a personal trainer for fitness and nutrition, or have out physical therapist make sure your body is at its best to begin a fitness regiment, you’ll find it at Wild Horse Fitness! Total body wellness begins with you, and it begins today! Contact us or stop by and tour our state-of-the-art facility to see why our members call us the best gym in St. Louis!</p>
<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-bottom: 20px;margin-top: 20px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:20px;">
					<div class="fusion-column-wrapper" style="background-color:rgba(252,125,125,0.85);padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-one fusion-border-below-title" style="margin-top:0px;margin-bottom:31px;"><h1 class="title-heading-center" data-fontsize="40" data-lineheight="56"><div style="padding-top: 25px;"><span style="font-size: 45px; font-weight: bold; color: #fffff; font-family: &#39;Cinzel&#39;, serif;">Serious Fitness</span></div></h1></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(255,255,255,0.85);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;;margin-bottom: 20px;margin-top: 20px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5  fusion-three-fifth fusion-column-first 3_5" style="margin-top:0px;margin-bottom:20px;width:60%;width:calc(60% - ( ( 4% ) * 0.6 ) );margin-right: 4%;">
					<div class="fusion-column-wrapper" style="background-color:rgba(255,255,255,0);padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-column-content-centered"><div class="fusion-column-content"><h1 style="text-align: center; color: #fc7d7d;" data-fontsize="40" data-lineheight="56">Located in West County</h1>
<p style="text-align: center;">At Wild Horse Fitness, we help our clients build and achieve the bodies they have always dreamed of having. We focus on developing each individual’s physical state while enhancing his or her mental state, enabling them to live happy, healthy, fulfilled lives. Wild Horse Fitness is located on Kehrs Mill Rd. just south of the Kehrs Mill Rd. and Clayton Rd. intersection.</p>
</div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_2_5  fusion-two-fifth fusion-column-last 2_5" style="margin-top:0px;margin-bottom:20px;width:40%;width:calc(40% - ( ( 4% ) * 0.4 ) );">
					<div class="fusion-column-wrapper" style="background-color:rgba(255,255,255,0);padding: 20px 20px 20px 20px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none"><a href="http://149.56.178.200/wp-content/uploads/2016/12/09de0e4657e14be4a02d6b5abd75a460-767x533.dm_.edit_Uj3zaf-e1480837882589.png" class="fusion-lightbox" data-rel="iLightbox[e1690276dd5ae0f284d]" data-caption=""><img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/09de0e4657e14be4a02d6b5abd75a460-767x533.dm_.edit_Uj3zaf-300x208.jpg" width="" height="" alt="" class="img-responsive"></a></span></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(252,125,125,0.85);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;margin-bottom: 20px;margin-top: 20px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:20px;">
					<div class="fusion-column-wrapper" style="background-color:rgba(0,0,0,0);padding: 0px 30px 0px 30px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-one fusion-border-below-title" style="margin-top:0px;margin-bottom:31px;"><h1 class="title-heading-center" data-fontsize="40" data-lineheight="56">WILD HORSE FITNESS HAS IT ALL</h1></div><p style="text-align: center;">Wild Horse Fitness is excited&nbsp;to share&nbsp;our completely remodeled 20,000 square-foot facility&nbsp;full of state-of-the-art equipment, a variety of group fitness classes,&nbsp;nationally certified and fully accredited&nbsp;personal trainers,&nbsp;a full service&nbsp;salon, and a&nbsp;smoothie bar that offers healthy meals cooked by FIT4ME FOODS!&nbsp;Wild Horse Fitness offers the latest variety of free weights, plate-loaded equipment, selectorized equipment, and cardio machines. We have a large selection of group fitness classes every week to fit anyone’s desire, not to mention the most experienced personal trainers who can consult you every step of the way on your fitness journey.&nbsp; The Spa at Wild Horse also offers a&nbsp;full&nbsp;selection of&nbsp;salon services for total relaxation.</p>
<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(255,255,255,0.85);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;margin-bottom: 20px;margin-top: 20px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4  fusion-one-fourth fusion-column-first 1_4" style="margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;">
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"><a href="https://www.wildhorsefitness.com/wp-content/uploads/2016/12/a04079759d4c436b8e69747310865f28-709x441.dm_.edit_BcsdUY-1.jpg" class="fusion-lightbox" data-rel="iLightbox[c12035bc94cfc31833c]" data-caption=""><img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/a04079759d4c436b8e69747310865f28-709x441.dm_.edit_BcsdUY-300x187.png" width="" height="" alt="Wild Horse Fitness" class="img-responsive"></a></span><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4  fusion-one-fourth 1_4" style="margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;">
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-3 hover-type-none"><a href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/12e92af050ed4d628a19b15cea58b7ff-788x514.dm_.edit_R1cW0p-300x195.png" class="fusion-lightbox" data-rel="iLightbox[0de7b9b1ef3a2de5a47]" data-caption=""><img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/12e92af050ed4d628a19b15cea58b7ff-788x514.dm_.edit_R1cW0p-300x195.png" width="" height="" alt="Wild Horse Fitness" class="img-responsive"></a></span><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4  fusion-one-fourth 1_4" style="margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;">
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-4 hover-type-none"><a href="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/2fb99f0ffed54527bf3127a7bf6307a0-800x479.dm_.edit_cDQuoX-300x180.png" class="fusion-lightbox" data-rel="iLightbox[74550f75f95b1394012]" data-caption=""><img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/2fb99f0ffed54527bf3127a7bf6307a0-800x479.dm_.edit_cDQuoX-300x180.png" width="" height="" alt="Wild Horse Fitness" class="img-responsive"></a></span><div class="fusion-clearfix"></div>

					</div>
				</div><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4  fusion-one-fourth fusion-column-last 1_4" style="margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );">
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<span class="fusion-imageframe imageframe-none imageframe-5 hover-type-none"><a href="https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2.jpg" class="fusion-lightbox" data-rel="iLightbox[64f5062040733c4b664]" data-title="2" title="2" data-caption=""><img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/2-300x200.jpg" width="300" height="200" alt="Wild Horse Fitness" class="img-responsive wp-image-158" srcset="https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2-200x133.jpg 200w, https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2-400x267.jpg 400w, https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2-600x400.jpg 600w, https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2-800x533.jpg 800w, https://www.wildhorsefitness.com/wp-content/uploads/2016/12/2.jpg 960w" sizes="(max-width: 800px) 100vw, 1500px"></a></span><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-blend-mode nonhundred-percent-fullwidth" style="background-color: rgba(252,125,125,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:20px;">
					<div class="fusion-column-wrapper" style="background-color:rgba(252,125,125,0.85);padding: 20px 10px 20px 10px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
						<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-one fusion-border-below-title" style="margin-top:0px;margin-bottom:31px;"><h1 class="title-heading-center" data-fontsize="40" data-lineheight="56"><div style="padding-top: 20px;"><span style="font-size: 45px; font-weight: bold; color: #fffff; font-family: &#39;Cinzel&#39;, serif;">Call Wild Horse Fitness (636) 686-7494</span></div></h1></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div>
							</div>
																					</div>
		</div>
					
				</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

										
																
						<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

									<div class="fusion-copyright-notice">
		<div>
				920 Kehrs Mill Rd.
Ballwin, MO 63011
(636) 686-7494
<center>
<img src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/logo-e1487580881937.png">
</center>	</div>
</div>
			<div class="fusion-social-links-footer">
				<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#46494a;background-color:#ffffff;border-color:#ffffff;border-radius:4px;" href="https://www.facebook.com/WildhorseFitness/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="" data-original-title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#46494a;background-color:#ffffff;border-color:#ffffff;border-radius:4px;" href="https://twitter.com/wildhorsefit" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="" data-original-title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#46494a;background-color:#ffffff;border-color:#ffffff;border-radius:4px;" href="http://www.linkedin.com/in/henry-lovelace-8251a27a" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Linkedin" data-toggle="tooltip" title="" data-original-title="Linkedin"><span class="screen-reader-text">Linkedin</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-yelp fusion-icon-yelp" style="color:#46494a;background-color:#ffffff;border-color:#ffffff;border-radius:4px;" href="http://www.yelp.com/biz/wild-horse-fitness-ballwin" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Yelp" data-toggle="tooltip" title="" data-original-title="Yelp"><span class="screen-reader-text">Yelp</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#46494a;background-color:#ffffff;border-color:#ffffff;border-radius:4px;" href="https://plus.google.com/111491732951342902489/posts" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Google+" data-toggle="tooltip" title="" data-original-title="Google+"><span class="screen-reader-text">Google+</span></a></div></div>			</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
														</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<!--[if IE 9]>
<script type='text/javascript' src='https://www.wildhorsefitness.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/50cd282661197fc30d3015e8ed92b0b2.js.download"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/fitvids.min.js.download"></script>
<script type="text/javascript" src="./Home _ Wild Horse Fitness _ Personal Training _ Health _ Nutrition _ Ballwin, MO_files/wp-embed.min.js.download"></script>

			

<div id="ascrail2000" class="nicescroll-rails" style="width: 9px; z-index: 999999; background: rgb(85, 85, 85); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1;"><div style="position: relative; top: 0px; float: right; width: 9px; height: 179px; background-color: rgb(48, 48, 48); border: 0px; background-clip: padding-box; border-radius: 8px;"></div></div></body></html>